# GlobalSolution.Net

./: GlobalSolution.Net.sln  README.md  ZELUS.GS.Cloud.sln
AbrigoGerenciamento/: AbrigoGerenciamento.csproj  AbrigoGerenciamento.http  Dockerfile  Program.cs  appsettings.json  azureuser@172.178.8.87  deploy.sh  docker-compose.yml
AbrigoGerenciamento/Controllers/: AbrigoRazorController.cs  AbrigosController.cs  AuthController.cs  LotesAlimentosController.cs
AbrigoGerenciamento/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
AbrigoGerenciamento/Dtos/: AbrigoCreateComLotesDto.cs  CreateDto.cs
AbrigoGerenciamento/Migrations/: 20250531034222_InitialCreate.Designer.cs  20250531034222_InitialCreate.cs  20250602002152_Gerenciamento.Designer.cs  20250602002152_Gerenciamento.cs  20250603020314_Gerenciamento.Designer.cs  20250603020314_Gerenciamento.cs  20250606003357_InitialCreate.Designer.cs  20250607012657_InitialCreate.Designer.cs  20250607012657_InitialCreate.cs  AppDbContextModelSnapshot.cs
AbrigoGerenciamento/Models/: Abrigo.cs  LoteAlimento.cs
AbrigoGerenciamento/Pages/Abrigos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbrigoGerenciamento/Properties/: launchSettings.json
AbrigoGerenciamento/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AbrigoGerenciamento/Views/Abrigo/: Create.cshtml  CreateLote.cshtml  Delete.cshtml  DeleteLote.cshtml  Edit.cshtml  EditLote.cshtml  Index.cshtml  Login.cshtml
AbrigoGerenciamento/Views/Shared/: _Layout.cshtml
